

/* Set font dan box-sizing */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: background 0.3s ease-in;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Set background color */


/* Header styling */
.note-app__header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  margin-bottom: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.nav {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 50px;
  
}
.nav > li {
  list-style-type: none;
  font-size: 30px;
}

.nav > li button{
  background: transparent;
  color: var(--font-color);
  font-size: 30px;
  border: 0;
  cursor: pointer;
}

.note-app__header h1 {
  font-weight: 700;
  font-size: 2.5rem;
}

.note-app__header input {
  font-size: 1.2rem;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-left: 20px;
  flex-grow: 1;
}


/* Body styling */
.note-app__body {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background-color: var(--background-color);
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.note-app__body h2 {
  font-weight: 600;
  font-size: 1.5rem;
}

.note-list{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
}

/* Input styling */
.note-input {
  margin: 20px auto;
  max-width: 800px;
}

.note-input__title {
  font-weight: 700;
  font-size: 1.2rem;
}

.note-input__body {
  min-height: 200px;
}

.note-input input,
.note-input textarea {
  display: block;
  width: 100%;
  font-size: 1rem;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
}

.note-input__title__char-limit {
  font-size: 0.8rem;
  text-align: right;
  color: var(--font-color);
  margin-top: -20px;
  margin-bottom: 10px;
}

.note-input button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: var(--background-color);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--font-color);
  border: none;
  box-shadow: ;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.note-input button:hover {
  background-color: #555;
}

/* Notes list styling */
.notes-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.note-list__empty-message{
  width: 30%;
  margin: 10px;
  padding: 30px;
  padding-bottom:50px ;
  background-color: var(--background-color);;
}

.note-item {
  border: 2px solid #ccc;
  border-radius: 4px;
  overflow: hidden;
}

.note-item__content {
  width: 30%;
  margin: 10px;
  padding: 30px;
  padding-bottom:50px ;
  background-color: var(--background-color);
  box-shadow: 2px 4px 20px 9px rgb(39 27 89);
}


.note-item__container__content_detail{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.note-item__content-detail {
  width: 95%;
  margin: 10px;
  padding: 30px;
  padding-bottom:50px ;
  background-color:var(--background-color);;
}

.note-item__title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 1.2rem;
  color: var(--font-color);
}

a {
  text-decoration: none;
  color: var(--font-color);
}

.note-item__date {
  font-size: 0.8rem;
  margin-bottom: 10px;
  color: var(--font-color);
}

.note-item__body {

  font-size: 1rem;
  color: var(--font-color);
}

/* Note item actions */
.note-item__action {
  display: flex;
  gap: 50px;

  align-items: center;
  margin-top: 8px;
}

.note-item__delete-button,
.note-item__archive-button {
  display: block;
  width: 100%;
  background-color:var(--background-color);;
  border: 0;
  border-top: 1px solid #ccc;
  padding: 8px 0;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.note-item__delete-button {
  border-right: 1px solid #ccc;
  color: var(--font-color);
}

.note-item__archive-button {
  color: var(--font-color);
}

.note-item__archive-button:hover {
  color: var(--font-color);
}

.note-item__delete-button:hover {
  color: var(--font-color);
}

/* Notes list responsive grid */
.notes-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
}

@media only screen and (min-width: 500px) {
  .notes-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 800px) {
  .notes-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1200px) {
  .notes-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Note search input */
.note-search input {
  width: 100%;
  padding: 12px 16px;
  border: none;
  border-radius: 24px;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: var(--font-color);
  background-color:cadetblue;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
  margin-bottom: 50px;
}

.note-search input:focus {
  outline: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Note add form */
.note-add-form {
  margin-top: 32px;
}

.note-add-form input,
.note-add-form textarea {
  width: 100%;
  padding: 12px 16px;
  border: none;
  border-radius: 8px;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: var(--font-color);
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
}

.note-add-form input:focus,
.note-add-form textarea:focus {
  outline: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.note-add-form textarea {
  resize: none;
  height: 120px;
  margin-top: 8px;
}

.login-page h2, .register-page h2 {
  font-weight: normal;
}
 
.login-input, .register-input,  {
  margin-top: 16px;
}
 
.login-input input, .register-input input {
  display: block;
  padding: 16px;
  width: 100%;
  margin: 8px 0;
  font-size: 24px;
  background-color: white;
  border-radius: 8px;
}
 
.login-input button, .register-input button {
  display: block;
  width: 100%;
  padding: 16px;
  font-size: 24px;
  background-color: rgb(208, 113, 30);
  border-radius: 8px;
  margin: 16px 0;
}

:root {
  color: black;
  background-color: #b65f5f;;
}
 
[data-theme='dark'] {
  color: #eee;
  background-color: #333;
}

